/*------------------------------------*\
  #INDEX 

  1.  DOCUMENTATION
  2.  FONTS & COLOR VARIABLES
  3.  GLOBAL CLASSES
  4.  UTILITY CLASSES
  5.  NAVIGATION BAR
  6.  FOOTER
  7.  INDEX (MAIN) PAGE 
  8.  PROFILE PAGE
  9.  PROJECTS PAGE
  10. CONTACTS PAGE 
  11. MEDIA QUERIES
  
\*------------------------------------*/

/*---------------------------------------------------------------------------*\
  #DOCUMENTATION

  - This website uses a responsive layout, created desktop-first using a 
    combination of Bootstrap 4, flexbox and grid. For screens 
    larger than 1600px, the layout becomes fixed and centered in the page. 

  - Both the main page and the profile page are built using a grid with one
    row and two columns. For screens smaller than 900px, the first column 
    with the image goes on top of the second one. 

  - The project page again uses a grid with two columns; the first one goes
    on top when viewed on screen smaller than 1000px. The first column 
    contains a Bootstrap carousel with some images of the finished project, 
    with a link that activates a gallery (built using Photoswipe) with 
    additional images. 

  - The contact page does not use grid; a single column contain the customized
    bootstrap form.   

\*---------------------------------------------------------------------------*/

/*------------------------------------*\
  # FONTS & GLOBAL VARIABLES 
\*------------------------------------*/

@import url("https://fonts.googleapis.com/css2?family=Staatliches&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Staatliches&display=swap");

$blue: #30acff;
$black: #1f2123;
$white: #e8e6e3;
$yellow: #f7df1e;

/*------------------------------------*\
  # GLOBAL CLASSES 
\*------------------------------------*/

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: ($black);
  color: ($white);
  font-family: "Open Sans", sans-serif;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

h1,
h2 {
  font-family: "Staatliches", sans-serif;
  color: ($white);
}

/*------------------------------------*\
  # UTILITY CLASSES 
\*------------------------------------*/

.cntr {
  max-width: 1600px;
  margin: 0 auto;
  padding: 0 10px;
}

.flex {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}

.main-page {
  background-color: ($black);
  min-height: calc(100vh - 85px);
  border: 1px solid ($black); /* Easy fix to obscure scroll problem */
}

.content {
  margin: 20vh 10px 0 10px;
}

.img-container {
  padding: 0 20px;
  text-align: center;

  img {
    width: 100%;
    max-width: 600px;
  }
}

.hide {
  display: none;
}

/*------------------------------------*\
  # NAVBAR 
\*------------------------------------*/

.navigation-bar {
  font-family: "Staatliches", sans-serif;
  height: 50px;
  background-color: ($blue);

  * {
    margin-bottom: 0;
    padding-bottom: 0;
  }

  ul {
    list-style-type: none;
    display: flex;
  }

  a {
    color: ($black);
    margin: 0 10px;
    font-size: 1.2em;
  }

  .current-page {
    color: #3b3f42;
  }

  a:hover {
    border-bottom: 1px ($black) solid;
  }

  .flex {
    justify-content: space-between;
    align-items: flex-end !important;
  }

  .logo {
    display: flex;
    align-items: flex-end;

    img {
      max-height: 40px;
    }
  }
}

/*------------------------------------*\
  # FOOTER 
\*------------------------------------*/

footer {
  background-color: ($blue);
  display: flex;
  justify-content: center;
  align-content: center;
  height: 35px;

  div {
    margin-bottom: 5px;
    margin-top: 5px;
  }

  img {
    width: 25px;
    margin: 0 1em;
  }
}

/*------------------------------------*\
  # INDEX PAGE
\*------------------------------------*/

.title {
  flex-direction: column;

  h1 {
    font-size: 7em;
  }

  h2 {
    font-size: 2.5em;
  }
}

/*------------------------------------*\
  # PROFILE PAGE  
\*------------------------------------*/

.profile__info {
  font-family: "Open Sans", sans-serif;
  margin-top: 0 !important;
  padding-top: 0px;
  padding-bottom: 15vh;

  p {
    margin-bottom: 15px;
    text-align: justify;
    font-size: 1.25em;

    a {
      color: $white;
      border-bottom: 1px solid ($yellow);
    }
  }
}

.img-background {
  background-color: ($blue);
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;

  :after {
    display: block;
    padding-bottom: 100%;
  }
}

.abilities {
  width: 80%;
  margin: 30px auto 10%;
  padding-top: 20px;

  div {
    text-align: left;
  }

  .abilities-title {
    border: 1px solid ($black);
    text-align: center;
    background-color: ($blue);
    font-family: "Staatliches", sans-serif;
    font-size: 1.2em;
    color: ($black);

    .mobile-br {
      display: none;
    }
  }

  .col-2,
  .col-4 {
    display: flex;
    align-items: flex-end;
    padding-bottom: 1px;

    img {
      padding: 2px 2px;
      max-height: 32px;
      max-width: 32px;
      margin: 0 auto;
    }
  }
}

/*------------------------------------*\
  # PROJECTS PAGE 
\*------------------------------------*/

.projects {
  .cntr {
    padding: 0 20px;
    padding-top: 50px;

    .flex {
      flex-direction: column;

      .grid {
        padding-bottom: 4em;
      }
    }
  }

  h1 {
    padding-top: 20px;
    font-size: calc(3em + 1vw);
    a {
      color: $white;
    }

    a:hover {
      color: $yellow;
    }
  }

  h1:hover {
    color: $yellow;
  }

  img {
    width: 100%;
  }

  .carousel {
    cursor: pointer;
  }

  .pswp__top-bar {
    font-family: "Staatliches", sans-serif;
  }

  p {
    text-align: justify;
    padding-bottom: 3px;
    font-size: 1em;

    a {
      color: $white;
      border-bottom: 1px solid ($yellow);
    }
  }
}

/*------------------------------------*\
  # CONTACTS PAGE 
\*------------------------------------*/

.contacts {
  padding-top: 4em;
  padding-left: 10%;
  padding-right: 10%;

  div {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  button {
    background-color: ($yellow);
    color: ($black);
    border-color: ($yellow);
    margin: 2em 30% 0 30%;
    width: 40%;
    font-family: "Staatliches", sans-serif;
    font-size: 1.2em;
  }

  button:hover {
    color: ($white);
    border-color: ($yellow);
    background-color: ($black);
  }

  label {
    font-family: "Staatliches", sans-serif;
  }
}

/*------------------------------------*\
  # MEDIA QUERIES 
\*------------------------------------*/

@media screen and (max-width: 1036px) {
  .profile {
    grid-template-columns: 1fr;
    margin: 0 5vw;

    .profile__img {
      margin: 5vw 5vw;
      text-align: left;
    }
  }
}

@media screen and (min-width: 900px) and (max-width: 1036px) {
  .title {
    justify-content: center;
    align-content: flex-start;

    h2 {
      display: block;
      width: 100%;
    }
  }
}

@media screen and (max-width: 1000px) {
  .projects {
    .grid {
      grid-template-columns: 1fr;
    }
  }
}

@media screen and (max-width: 900px) {
  .grid {
    grid-template-columns: 1fr;
  }
  .projects {
    p {
      font-size: calc(0.8em + 1vw);
    }
  }
}

@media screen and (min-width: 769px) and (max-width: 900px) {
  .title {
    align-items: center;
  }
}

@media screen and (min-width: 769px) {
  .right-cell {
    order: 1;
  }

  .profile__img {
    padding: 0 20px 0 0;
    .img-cont {
      margin: 0;
      padding: 0;
    }
  }
}

@media screen and (max-width: 768px) {
  .title {
    padding-bottom: 20vh;
  }
}

@media screen and (max-width: 560px) {
  .title {
    text-align: center;

    h1 {
      font-size: 19vw;
    }
    h2 {
      font-size: 10vw;
    }
  }
}

@media screen and (max-width: 576px) {
  .navigation-bar {
    font-size: 0.8em;
  }

  .profile__info {
    font-size: 3.5vw;
  }
}

@media screen and (max-width: 424px) {
  #first-project-br {
    display: inline;
  }
}

@media screen and (max-height: 730px) {
  footer {
    margin-top: 35px;
  }
}
